# Službeni Arbitrum Sepolia RPC
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Tvoj privatni ključ (kopiraj iz MetaMaska)
PRIVATE_KEY=eb2b47bf2956a07e6cc852e0fee53e3dfcfc2f250a86e17c3444c11a35a8d6ae


# Tvoj Arbiscan API ključ (za verifikaciju koda)
ETHERSCAN_API_KEY=TNM48IHWZCFNSRI5WEGUTM1JKGCSPMEPPP
