# Službeni Arbitrum Sepolia RPC
RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Tvoj privatni ključ (kopiraj iz MetaMaska)
PRIVATE_KEY=tvoj_dugacki_kljuc_iz_metamaska_bez_navodnika

# Tvoj Arbiscan API ključ (za verifikaciju koda)
ETHERSCAN_API_KEY=tvoj_api_kljuc_sa_arbiscana
